app/views/layouts/application.haml
!!! Strict
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %title
      Dr. Max S. Wood DDS: Provo Dentist;
    %meta{ :content => "text/html; charset=utf-8", "http-equiv" => "Content-Type" }
    %link{ :href => "/favicon.png", :rel => "shortcut icon", :type => "image/png" }
    = stylesheet_link_tag "default", "system", "base"
    %script{ :type => "text/javascript", :src => "http://www.google.com/jsapi" }
    %script{ :type => "text/javascript" }
      google.load("jquery", "1.3.2");
      
      google.setOnLoadCallback(function() {
      \// Place init code here instead of $(document).ready()
      });
  %body
    #container
      #header
        #header_title
          %ul.links.primary-links
            %li.first.last.1-1
              \&nbsp;
          #header_search
          %h1
            %a{ :href => "/", :title => "Home" }
              Dr Max S. Wood DDS
              %small
                Designing a smile you can smile about
        #header_categories
          =render :partial => "site/top_menu"
        #header_breadcrumb
          =render :partial => "site/breadcrumb"
 
      #content
        #content_center.column
          = yield

        #content_left.column
          #block-user-1.block.list_sidebar
            %h2.title
              Discounts
            .content
              %ul.menu
                %li.collapsed
                  Student Discount - 10%
                  %br
                  %small
                    Available with BYU or UVU ID
                %li.collapsed
                  Senior Citizen - 10%
                  %br
                  %small
                    For patients 65 and older
                %li.collapsed
                  Cool Guys - 100%
                  %br
                  %small
                    Named Chuck, Charles, or Max
        /
          \/content_left
        #content_right.column
          #sidebar_sub-0.block.sidebar_sub
            %h2.title
              Recent Articles
            .content
              %ul
                %li
                  %a{ :href => "#" }
                    %span
                      Getting the Most out of Your Dental Insurance
                %li
                  %a{ :href => "#" }
                    %span
                      Ideal Dental Hygiene &mdash; How Ten Minutes a Day can Save You Money
                %li
                  %a{ :href => "#" }
                    %span
                      Article #1 - About Something
                %li
                  %a{ :href => "#" }
                    %span
                      Article #2 - About Something Else
                %li
                  %a{ :href => "#" }
                    %span
                      Yadda Yadda Yadda
          #sidebar_sub-1.block.sidebar_sub
            %h2.title
              Office News
            .content
              %ul
                %li
                  %a{ :href => "#" }
                    Meet Angie! Our New Assistant
                %li
                  %a{ :href => "#" }
                    Mother's Day Special
        /
          \/content_right
      /
        \/content
      #footer
        \&nbsp;
      /
        \/footer
    /
      \/container

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
	<title>Dr. Max S. Wood DDS: Provo Dentist; </title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link rel="shortcut icon" href="/favicon.png" type="image/png" />
	<%= stylesheet_link_tag "default", "system", "base" %>
	<script type="text/javascript" 
	        src="http://www.google.com/jsapi"></script>
	<script type="text/javascript">
	  // You may specify partial version numbers, such as "1" or "1.3",
	  //  with the same result. Doing so will automatically load the 
	  //  latest version matching that partial revision pattern 
	  //  (i.e. both 1 and 1.3 would load 1.3.2 today).
	  google.load("jquery", "1.3.2");

	  google.setOnLoadCallback(function() {
	    // Place init code here instead of $(document).ready()
	  });
	</script>	<%#= javascript_include_tag :defaults -%>
</head>

<body>

	<div id="container">

		<div id="header">
			<div id="header_title">

				<ul class="links primary-links"><li  class="first last 1-1">&nbsp;</li>
				</ul>                
				<div id="header_search">
				</div>

				<h1><a href="/" title="Home">Lost Jungles</a></h1>


			</div>

			<div id="header_categories">
				<ul  class="top-menu">
					<li><a  class="active"  href="/" title="Home"><span>Home</span></a> </li>
					<li><a  href="/articles" title="Information about how to make the most of your dental visits"><span>Articles</span></a> </li>
					<li><a  href="/insurance" title="Find out if Dr. Wood accepts your insurance"><span>Insurance</span></a> </li>
				</ul>
			</div>





				<div id="header_breadcrumb">
					<div class="breadcrumb"><a href="/">Home</a> » Insurance</div>        </div>

				</div> <!-- /header -->

				<div id="content">
					<div id="content_center" class="column">
<%= yield %>																																	</div> <!-- /content_center -->

																																										<div id="content_left" class="column">
																																											<div id="block-user-1" class="block block-user">
																																												<h2 class="title">Discounts</h2>
																																												<div class="content">

																																													<ul class="menu">
																																														<li class="collapsed">Student Discount - 10%<br>																																														<small>Available with BYU or UVU ID</small></li>
																																														<li class="collapsed">Senior Citizen - 10%<br>
<small>For patients 65 and older</small></li>																																												
																																														<li class="collapsed">Cool Guys - 100%<br>
<small>Named Chuck, Charles, or Max</small></li>																																												
																																														</ul>
																																												</div>
																																											</div>
																																										</div> <!-- /content_left -->

																																										<div id="content_right" class="column">

																																											<div id="block-drigg_blocks-0" class="block block-drigg_blocks">
																																												<h2 class="title">Recent Articles</h2>
																																												<div class="content">
																																													<ul>
																																														<li><a href="#"><span>Getting the Most out of Your Dental Insurance</span></a></li>
																																														<li><a href="#"><span>Ideal Dental Hygiene &mdash; How Ten Minutes a Day can Save You Money</span></a></li>
																																														<li><a href="#"><span>Article #1 - About Something</span></a></li>
																																														<li><a href="#"><span>Article #2 - About Something Else</span></a></li>
																																														<li><a href="#"><span>Yadda Yadda Yadda</span></a></li>
																																																																																												</ul>  
																																																																																												</div>
																																												</div>
																																												<div id="block-drigg_blocks-1" class="block block-drigg_blocks">
																																													<h2 class="title">Office News</h2>
																																													<div class="content">
																																														<ul>
																																															<li><a href="#">Meet Angie! Our New Assistant</a></li>
																																															<li><a href="#">Mother's Day Special</a></li>
																																															</ul>
																																													</div>
																																												</div>
																																												
																																												</div> <!-- /content_right -->

																																											</div> <!-- /content -->

																																											<div id="footer">																																										
&nbsp;																																							</div> <!-- /footer -->



																																										</div> <!-- /container -->

																																									</body>
																																									</html>
